# catoy-platform

./: deploy.sh  pom.xml
catoy-platform-music/: pom.xml
catoy-platform-music/catoy-platform-music-adapter/: pom.xml
catoy-platform-music/catoy-platform-music-adapter/src/main/java/top/catoy/web/: CustomerController.java  HealthyController.java
catoy-platform-music/catoy-platform-music-app/: pom.xml
catoy-platform-music/catoy-platform-music-app/src/main/java/top/catoy/customer/: CustomerServiceImpl.java
catoy-platform-music/catoy-platform-music-app/src/main/java/top/catoy/customer/executor/: CustomerAddCmdExe.java
catoy-platform-music/catoy-platform-music-app/src/main/java/top/catoy/customer/executor/query/: CustomerListByNameQryExe.java
catoy-platform-music/catoy-platform-music-client/: pom.xml
catoy-platform-music/catoy-platform-music-client/src/main/java/top/catoy/dto/: CustomerListByNameQry.java
catoy-platform-music/catoy-platform-music-client/src/main/java/top/catoy/dto/data/: CustomerDTO.java
catoy-platform-music/catoy-platform-music-client/src/main/java/top/catoy/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
catoy-platform-music/catoy-platform-music-domain/: pom.xml
catoy-platform-music/catoy-platform-music-domain/src/main/java/top/catoy/domain/: package-info.java
catoy-platform-music/catoy-platform-music-domain/src/main/java/top/catoy/domain/customer/: CompanyType.java  Credit.java  Customer.java
catoy-platform-music/catoy-platform-music-domain/src/main/java/top/catoy/domain/customer/gateway/: CustomerGateway.java
catoy-platform-music/catoy-platform-music-domain/src/main/java/top/catoy/domain/order/: Order.java
catoy-platform-music/catoy-platform-music-infrastructure/: pom.xml
catoy-platform-music/catoy-platform-music-infrastructure/src/main/java/top/catoy/customer/: CustomerDO.java  CustomerGatewayImpl.java
catoy-platform-music/catoy-platform-music-infrastructure/src/main/resources/: logback-spring.xml
catoy-platform-music/start/: pom.xml
catoy-platform-music/start/src/main/java/top/catoy/exception/: GlobalExceptionHandler.java
catoy-platform-music/start/src/main/resources/: application.properties
catoy-platform-music/start/src/test/resources/: logback-test.xml
catoy-platfrom-music/: pom.xml
catoy-platfrom-music/catoy-platfrom-music-adapter/: pom.xml
catoy-platfrom-music/catoy-platfrom-music-adapter/src/main/java/top/catoy/web/: CustomerController.java
catoy-platfrom-music/catoy-platfrom-music-app/: pom.xml
catoy-platfrom-music/catoy-platfrom-music-app/src/main/java/top/catoy/order/: OrderServiceImpl.java
catoy-platfrom-music/catoy-platfrom-music-app/src/test/java/top/catoy/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
catoy-platfrom-music/catoy-platfrom-music-client/: pom.xml
catoy-platfrom-music/catoy-platfrom-music-client/src/main/java/top/catoy/api/: CustomerServiceI.java
catoy-platfrom-music/catoy-platfrom-music-client/src/main/java/top/catoy/dto/: CustomerAddCmd.java
catoy-platfrom-music/catoy-platfrom-music-client/src/main/java/top/catoy/dto/data/: ErrorCode.java
catoy-platfrom-music/catoy-platfrom-music-domain/: pom.xml
catoy-platfrom-music/catoy-platfrom-music-domain/src/main/java/top/catoy/domain/customer/: CustomerType.java  SourceType.java
catoy-platfrom-music/catoy-platfrom-music-domain/src/main/java/top/catoy/domain/customer/domainservice/: CreditChecker.java
catoy-platfrom-music/catoy-platfrom-music-domain/src/main/java/top/catoy/domain/customer/gateway/: CreditGateway.java
catoy-platfrom-music/catoy-platfrom-music-domain/src/test/java/top/catoy/domain/: CustomerEntityTest.java
catoy-platfrom-music/catoy-platfrom-music-infrastructure/: pom.xml
catoy-platfrom-music/catoy-platfrom-music-infrastructure/src/main/java/top/catoy/config/: DiamondConfig.java
catoy-platfrom-music/catoy-platfrom-music-infrastructure/src/main/java/top/catoy/customer/: CreditGatewayImpl.java  CustomerMapper.java
catoy-platfrom-music/catoy-platfrom-music-infrastructure/src/main/java/top/catoy/order/: OrderGatewayImpl.java
catoy-platfrom-music/catoy-platfrom-music-infrastructure/src/main/resources/: logback-spring.xml
catoy-platfrom-music/catoy-platfrom-music-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
catoy-platfrom-music/catoy-platfrom-music-infrastructure/src/test/java/top/catoy/repository/: CustomerMapperTest.java
catoy-platfrom-music/start/: pom.xml
catoy-platfrom-music/start/src/main/java/top/catoy/: Application.java
catoy-platfrom-music/start/src/main/resources/: application.properties
catoy-platfrom-music/start/src/test/java/top/catoy/: TestApplication.java
catoy-platfrom-music/start/src/test/java/top/catoy/test/: CustomerServiceTest.java
src/main/java/top/catoy/springbootsample/: SpringbootSampleApplication.java
src/main/java/top/catoy/springbootsample/config/: MyExceptionHandler.java
src/main/java/top/catoy/springbootsample/controller/: HealthyController.java  HelloController.java  TestController.java  TestController2.java  TestController3.java
src/main/java/top/catoy/springbootsample/exception/: BaseException.java  ServiceException.java
src/main/java/top/catoy/springbootsample/model/: BaseResponse.java
src/main/resources/: application.properties
src/test/java/top/catoy/springbootsample/: SpringbootSampleApplicationTests.java
